spring.application.name=lu-app

server.error.include-message=always
server.error.include-binding-error=always
server.error.include-stacktrace=on_param

# Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Actuator
management.security.enabled=false 
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always


info.app.name=String Boot Master Class Course
info.app.description=Some desc
info.app.version=1.0.1

# Zipkin
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411