server.port=8083

spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.application.name=lu-server

# Jaeger

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.const-sampler.decision=true